public/schema.graphql

type Query {
  company: Company
}

type Company {
  name: String!
  accounts: [Account]
  customers: [Customer]
  invoices: [Invoice]
  ledger: [Transaction]
  reports: Reports
  report(class: String!, filter: Filter, columns: [Column]): String
}

type Account {
  name: String!
}

type Customer {
  name: String!
}

type Invoice {
  id: String!
  submitted: Date
  amount: Float
  to: Customer
  payments: [Payment]
}

type Payment {
  account: Account
  when: Date
  amount: Float
}

type Transaction {
  id: String!
}

type Column {
  key: String
  label: String
}

type Filter {
  start: Date
  end: Date
  match: [Attr]
}

type Attr {
  key: String!
  int: Int
  float: Float
  str: String
  bool: Boolean
  date: Date
}

type Reports {
  late: LateReport
}

type LateReport {
  rows: [LateRow]
}

type LateRow {
  id: String!
  submitted: Date
  amount: Float
  paid: String
  daysTillPaid: Int
  interest: Float
}

scalar Date
